{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.3.1",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.9",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.1",
    "react-dom": "^18.2.1",
    "react-router-dom": "^6.28.1",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
